--cpu Cortex-M3
"lab_7\startup_stm32f107xc.o"
"lab_7\main.o"
"lab_7\stm32f1xx_it.o"
"lab_7\stm32f1xx_hal_msp.o"
"lab_7\stm32f1xx_hal_gpio_ex.o"
"lab_7\stm32f1xx_hal_tim.o"
"lab_7\stm32f1xx_hal_tim_ex.o"
"lab_7\stm32f1xx_hal_uart.o"
"lab_7\stm32f1xx_hal.o"
"lab_7\stm32f1xx_hal_rcc.o"
"lab_7\stm32f1xx_hal_rcc_ex.o"
"lab_7\stm32f1xx_hal_gpio.o"
"lab_7\stm32f1xx_hal_dma.o"
"lab_7\stm32f1xx_hal_cortex.o"
"lab_7\stm32f1xx_hal_pwr.o"
"lab_7\stm32f1xx_hal_flash.o"
"lab_7\stm32f1xx_hal_flash_ex.o"
"lab_7\stm32f1xx_hal_exti.o"
"lab_7\system_stm32f1xx.o"
--strict --scatter "lab_7\lab_7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab_7.map" -o lab_7\lab_7.axf