--cpu Cortex-M3
"prelab_7\startup_stm32f103x6.o"
"prelab_7\main.o"
"prelab_7\stm32f1xx_it.o"
"prelab_7\stm32f1xx_hal_msp.o"
"prelab_7\stm32f1xx_hal_gpio_ex.o"
"prelab_7\stm32f1xx_hal_tim.o"
"prelab_7\stm32f1xx_hal_tim_ex.o"
"prelab_7\stm32f1xx_hal_uart.o"
"prelab_7\stm32f1xx_hal.o"
"prelab_7\stm32f1xx_hal_rcc.o"
"prelab_7\stm32f1xx_hal_rcc_ex.o"
"prelab_7\stm32f1xx_hal_gpio.o"
"prelab_7\stm32f1xx_hal_dma.o"
"prelab_7\stm32f1xx_hal_cortex.o"
"prelab_7\stm32f1xx_hal_pwr.o"
"prelab_7\stm32f1xx_hal_flash.o"
"prelab_7\stm32f1xx_hal_flash_ex.o"
"prelab_7\stm32f1xx_hal_exti.o"
"prelab_7\system_stm32f1xx.o"
--strict --scatter "prelab_7\prelab_7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prelab_7.map" -o prelab_7\prelab_7.axf